<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>
    <div class="container flex bg-black">
        <div class="left  bg-black ">
            <div class="home bg-grey m-1 rounded p1">
                <div class="logo"><img class="invert" src="logo.svg" alt="1"></div>
                <ul>
                    <li><img class="invert" src="home.svg" alt="home">Home</li>
                </ul>
            </div>
            <div class="library bg-grey rounded ">
                <div class="heading">
                    <img class="invert" src="yourlibrary.svg" alt="">
                    <h2>
                        your library
                    </h2>
                </div>
                <div class="songlist">
                    <ul>

                    </ul>
                </div>

                <div class="footer">
                    <div><a href="https://www.spotify.com/in-en/legal/" id="" class="" data-encore-id="textLink"><span
                                data-encore-id="type">Legal</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/privacy/" id="" class="" data-encore-id="textLink"><span
                                data-encore-id="type">Privacy Center</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/" id="" class=""
                            data-encore-id="textLink"><span data-encore-id="type">Privacy Policy</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/legal/cookies-policy/" id="" class=""
                            data-encore-id="textLink"><span data-encore-id="type">Cookies</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3" id="" class=""
                            data-encore-id="textLink"><span data-encore-id="type">About Ads</span></a></div>
                    <div><a href="https://www.spotify.com/in-en/accessibility/" id="" class=""
                            data-encore-id="textLink"><span data-encore-id="type">Accessibility</span></a></div>

                </div>


            </div>
        </div>
        <div class="right  rounded  ">

            <div class="header rounded ">
                <div class="nav">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        class="injected-svg" data-src="/icons/arrow-left-01-stroke-rounded.svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
                        <path d="M15 6C15 6 9.00001 10.4189 9 12C8.99999 13.5812 15 18 15 18" stroke="#ffff"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        class="injected-svg" data-src="/icons/arrow-right-01-stroke-rounded.svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
                        <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="#ffff"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <div class="search-bar">
                        <input id="searchbar" type="text" placeholder="search song">
                        <!-- <img src="search.svg" alt=""> -->
                    </div>
                </div>

            </div>
            <div class="spotifyplaylist">
                <h1 class="mymusic">Music player</h1>
                <div class="cardcontainer">




                    <div class="songitems">
                        <img class="songitemimg" src="cover/so high.jpg" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="0"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>


                    <div class="songitems">
                        <img class="songitemimg" src="cover/so high.jpg" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="1"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>


                    <div class="songitems">
                        <img class="songitemimg" src="cover/so high.jpg" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="2"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>


                    <div class="songitems">
                        <img class="songitemimg" src="cover/so high.jpg" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="3"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>


                    <div class="songitems">
                        <img class="songitemimg" src="cover/so high.jpg" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="4"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>


                    <div class="songitems">
                        <img class="songitemimg" src="cover/so high.jpg" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="5"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>


                    <div class="songitems">
                        <img class="songitemimg" src="cover/so high.jpg" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="6"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>


                    <div class="songitems">
                        <img class="songitemimg" src="cover/so high.jpg" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="7"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>


                    <div class="songitems">
                        <img class="songitemimg" src="cover/so high.jpg" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="8"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>


                    <div class="songitems">
                        <img class="songitemimg" src="cover/so high.jpg" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="9"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>


                    <div class="songitems">
                        <img class="songitemimg" src="cover/so high.jpg" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="10"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="cover/so high.jpg" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="11"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="cover/so high.jpg" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="12"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="cover/so high.jpg" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="13"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="cover/so high.jpg" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="14"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>



                    <div class="songitems">
                        <img class="songitemimg" src="cover/so high.jpg" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="15"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>



                    <div class="songitems">
                        <img class="songitemimg" src="" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="16"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="17"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="18"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="19"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="20"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="21"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="22"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="23"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="24"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="25"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="26"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="27"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="28"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>




                    <div class="songitems">
                        <img class="songitemimg" src="" alt="1">
                        <span class="songName"> So high</span>
                        <span class="songlistplay"><span class="timestamp">05:34 <i id="29"
                                    class=" songitemplaybtn fa-regular fa-circle-play"></i></span>
                        </span>
                    </div>









                </div>
            </div>
            <div class="playbar">
                <input type="range" id="myprogressbar" value="0">
                <div class="songbuttons">
                    <span class="currentsong">
                        <p class="moving">Heeriye</p>
                    </span>
                    <img class="previous" src="previous.svg" alt="">
                    <img class="playbtn" src="play.svg" alt="">
                    <img class="pausebtn playbtn" src="svg/pause.svg" alt="">
                    <img class="next" src="next.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>
    <script src="https://kit.fontawesome.com/f39e652a21.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>